/* MAIN LAOUT */
.page-layout {
    display: grid;
    grid-template-columns: minmax(20px,1fr) 1280px minmax(20px,1fr);
    grid-template-rows:auto fit-content;
    /* grid-column: 2; */
}

header {
    grid-area: 1/2;
    
}

.gallery-container, .editor-container {
    grid-area: 2/2;
}

.editor-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 20px;
}

.editor-container > * {
    border-radius: 3em;
    width: 525px;
    height: 550px;

    background-color: var(--colorPrimary1);
}

.control-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

}


